spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=userdb
spring.datasource.username=sa
spring.datasource.password=Admin2017
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
security.basic.enabled=false